/* Global */
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    color: var(--colortexto);
    font-size: 25px;
    background-image: url(../triangles-top.svg), url(../triangles-bottom.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    background-size: inherit;
    padding-top: 140px;
    background-color: var(--bacgroundcolor);
}

:root{
    --colortexto: #0f0f0f;
    --bacgroundcolor: #0F0F0F;
    --micolor:pink;
}

.main-content{
    display: flex;
    max-width: 85%;
    margin: auto;
}

.profile{
    width: 285px;
    background-color: var(--bacgroundcolor);
    border-radius: 30px;
    box-shadow: 0 2.5rem 3.125rem rgb(103, 118, 128, 0.1) !important;
    text-align: center;
    padding-top: 1.75rem;
    position: fixed; 
}

.profile a{
    color:#ffffff
}

.profile a:hover{
    color: rgb(17, 66, 131)
}

.my-photo {
    border-radius: 80px;
    max-height: 11.25rem;
    max-width: 11.25rem;
    height: 11.25rem;
    width: 11.25rem;
    margin-top: -7rem;
    margin-bottom: 1.5625rem;
    margin-left: auto;
    margin-right: auto;
    transition: all .3s ease-in-out;
}

.title {
    margin-bottom: 0.875rem;
    color:#ffffff;
    font-size: 25px;
}

.h2-title {
    color: rgb(0, 0, 0);
    font-size: 2rem;
    font-weight: 500;
    position: relative;
    margin-bottom: 40px;
}

.title--h5 {
    font-size: 1rem;
}

.badge-profile {
    background-color: rgb(17, 66, 131);
    color: #ffffff;
    font-size: 0.9375rem;
    font-weight: 400;
    border-radius: 10rem;
    padding: 0.5rem 1rem;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.social {
    display: flex;
    margin: 1rem auto 1rem auto;
    justify-content: space-evenly;
    max-width: 200px;
    align-items: center;
}

.info {
    background-color: rgb(127, 179, 248);
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    z-index: 0;
    border-radius: 0 0 30px 30px;
}

.contacts-block {
    list-style: none;
    padding-left: 20px;
    padding-bottom: 15px;
    overflow: hidden;
}

.contacts-block-item {
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-bottom: 0.6875rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.contacts-block i {
    margin-right: 0.5rem;
}

.contacts-block-item a {
    color: #303030;
    text-decoration: none;
    display: flex;
    width: 100%;
    align-items: center;
}

.btn {
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    box-shadow: 0 0.5rem 1rem rgba(48, 76, 253, 0.15), 0 0.125rem 0.25rem rgba(48, 76, 253, 0.15);
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: inherit;
    padding: 0.9375rem 2rem 0.875rem;
    position: relative;
    transition: .4s ease-in-out;
    white-space: nowrap;
}

.btn:hover {
    background-color: rgb(255, 255, 255); 
}

.resume {
    background-color: #fff;
    border-radius: 30px;
    padding: 1.875rem;
    position: relative;
    transition: box-shadow .3s ease-in-out;
    box-shadow: 0 2.5rem 3.125rem rgba(103, 118, 128, 0.1) !important;
    width: 77%;
    margin-left: auto;
}

.menu-circle {
    border: 0;
    background-color: rgb(17, 66, 131);
    border-radius: 50% 30px 50% 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.75rem;
    position: absolute;
    top: 0;
    right: 0;
    width: 3.75rem;
    z-index: 2;
}

.inner-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 3.75rem;
    padding-right: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.titleAcerca {
    color: rgb(17, 66, 131);
    font-size: 2rem;
    font-weight: 700;
    position: relative;
}

.decoracion {
    width: 100px;
    height: 7px;
    background-color: rgb(17, 66, 131);
    border-radius: 10px;
}

.contenidoAcerca{
    align-items: center;
    display: flex;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.contenidoAcerca p {
    font-size: 1.1rem;
}

.services-content {
    border-top: 2px solid #0F0F0F;
    margin-top: 2rem;
    padding-top: 1rem;
}

.my-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 1rem;
}

.my-services > div {
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 30px;
    display: flex;
    padding: 1.2rem 1rem;
    box-shadow: 0 2px 10px rgba(103, 118, 128, 0.8) !important;
}

.my-services > div span {
    color: rgb(17, 66, 131);
    font-size: 40px;
    margin-right: 1.2rem;
}

.my-services h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.my-services p {
    font-size: 1rem;
    margin-bottom: 0;
}
 
.js-menu {
    width: 80%;
}

.js-menu > .nav {
    list-style: none;
    display: flex;
    width: 0%;
    justify-content: space-evenly;
    background-color: rgb(17, 66, 131);
    height: 100%;
    align-items: center;
    border-radius: 1.5rem 0 0 1.5rem;
    transition: 0.5s ease-in-out;
}
.nav a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    opacity: 0;
}

.js-menu.active > .nav a {
    opacity: 1;
    transition: 0.7s ease-in-out;
}

.nav a:hover {
    text-decoration: underline;
}

.bordered::before {
    content: '';
    background-color: rgb(17, 66, 131);
    border-radius: 0.5rem;
    height: 0.3125rem;
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 3.125rem;
    z-index: 1;
}

 .timeline-content {
     margin-top: 3rem;
 }
 
 .timeline-content > div {
     margin-top: 2rem;
     display: flex;
 }
 .timeline-content > div > div {
     flex-grow: 1;
 }
 
 .timeline {
     margin-top: 1.8125rem;
     padding-left: 0.5rem;
 }
 
 .timeline_item {
     border-left-color: #f0f0f0;
     border-left-width: 1px;
     border-left-style: solid;
     padding-bottom: 0.5625rem;
     padding-left: 1.375rem;
     position: relative;
 }
 
 .timeline_item::before {
     content: '';
     background-color: rgb(17, 66, 131);
     box-shadow: 0 0 0 0.1875rem rgba(48, 75, 253, 0.158);
     border-radius: 50%;
     position: absolute;
     top: 0;
     left: -0.3125rem;
     height: 0.625rem;
     width: 0.625rem;
 }
 
 .timeline_title {
     margin-bottom: 0;
     position: relative;
     top: -0.3125rem;
 }
 
 .timeline_period {
     color: rgb(17, 66, 131);
     font-size: 0.875rem;
 }
 
 .timeline_description {
     margin-top: 0.7rem;
     font-size: 0.875rem;
     margin-bottom: 10px;

 }

 @media (max-width: 1400px) {

    .main-content {
        max-width: 90%;
    }
 
    .resume {
        width: 70%;
    }

 }
 
 @media (max-width: 940px) {

    .main-content {
        max-width: 700px;
    }
 
    .resume {
        width: 55%;
    }
 
    .my-services {
        grid-template-columns: auto;
    }
    
    .timeline-content > div {
        flex-direction: column;
    }
 }


 @media (max-width: 768px) {
    body {
        padding-left: 1rem;
        padding-right: 1rem;
    }
 
    .main-content {
        max-width: 100%;
        flex-direction: column;
        padding: 5%;
    }
 
    .profile {
        position: initial;
        width: 100%;
        margin-bottom: 2rem;
    }
 
    .resume {
        margin: unset;
        width: 100%;
    }
 }

 
.por-clase{
    color:var(--colortexto)
}

.phone::before{
    content: '\260E';
}
.phone::after{
    content: '\260E';
}


.js-menu {
        width: 80%;
    }
    
    .js-menu > .nav {
        list-style: none;
        display: flex; 
        width: 0%;
        justify-content: space-evenly;
        background-color: darkturquoise;
        height: 100%;
        align-items: center;
        border-radius: 1.5rem 0 0 1.5rem;
        transition: 0.5s ease-in-out;
    }
    
    .js-menu.active > .nav {
        width: 70%;
    }
    
    .nav a {
        color: white;
        font-weight: 500;
        text-decoration: none;
        opacity: 0;
    }
    
    .js-menu.active > .nav a {
        opacity: 1;
        transition: 0.7s ease-in-out;
    }
    
    .nav a:hover {
        text-decoration: underline;
    }

    .show{
        pointer-events: auto;
        opacity: 1;
        content: \2639;
    }
    .cerrar ::after{
        content: \2639;
    }
    
    .bordered::before {
        content: '';
        background-color: darkturquoise;
        border-radius: 0.5rem;
        height: 0.3125rem;
        position: absolute;
        bottom: -1rem;
        left: 0;
        width: 3.125rem;
        z-index: 1;
    }
    
    
    
    
.portfolio{
    column-count: 3;
    column-gap: 10px;
    row-gap: 12px;
}

.portfolio img{
    max-width: 100%;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 20px;
    background-color: rgba(0,0,0,0.7);
    z-index: 999;
    display: none;
    text-align: center;
}

.modal img{
    max-height: 100%;
    margin: auto;
}

.showModal{
    display: block;
    transition: 0.5s ease-in;
}

footer {
    padding: 30px;
    margin-top: 50;
    text-align: center;
    color: #ffffff;
}

.close-btn{
    position: fixed;
    padding: 10px;
    background-color: red;
    color: white;
    

}